<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>

		<div class="contenedor">
      <div class="titulo">
        <div class="titulo-encabezado">
          <h1>Cruise</h1>
        </div>
          <a href="javascript:mostrarPestana(0);" class="cabecera" >DASHBOARD</a>
          <a href="javascript:mostrarPestana(1);" class="cabecera">MY CRUISE</a>
          <a href="javascript:mostrarPestana(2);" class="cabecera c-activa">AGENTS</a>
          <a href="javascript:mostrarPestana(3);" class="cabecera">HELP</a>
      </div>
			<div class="pestana">
				  <p>DASHBBOARD</p>
			</div>
			<div class="pestana">
          <p>MY CRUISE</p>
			</div>
			<div class="pestana p-activa">
          <div id="barra">
              <div id="barra-texto">
                Agents
                <input type="button" value="All" class="botones-barra">
                <input type="button" value="Physical" class="botones-barra">
                <input type="button" value="Virtual" class="botones-barra">
              </div>
          </div>
          <div id="contenido">
              <div class="cuadro1">
                  <div class="circulo"></div>
                  <div class="cuadro-texto">
                    <span>bjstdmngbgr02.thoughtworks.com     idle |  192.168.1.2  |  var/lib/cruise/agent<br></span>
                    <span>+ <a href="javascript:mostrarVentana();">Specify Resources </a></span>
                        <div class="cssToolTip" style="display:none">
                            <span> (Separate multiple resources name with commas) </br>
                            <input type="text" style="width:470px;"> </br>
                            <button type="button" name="button">Add resources</button>
                            <button type="button" name="button" onclick="cerrar();">Close</button>
                          </span>
                      </div>
                  </div>
              </div>
          </div>
          <div id="menu">
            <p>SUMMARY Y HISTORY</p>
          </div>
			</div>
			<div class="pestana">
				  <p>HELP</p>
			</div>
		</div>
    <script src="assets/js/main.js"></script>
</body>
</html>
